# IDAProPatch

./: .gitignore  Functions.cs  IDAPro.csproj  IDAPro.sln  JsonFileCreator.cs  MyJsonContext.cs  Program.cs
.run/: Publish IDAPro Release.run.xml
Models/: AddonFormat.cs  Header.cs  LicenseFormat.cs  ParentData.cs  Payload.cs
